<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>구별 업태별 폐업예측</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <link rel="stylesheet" href="style.css" />
  <!-- ✅ 추가 -->
  <link rel="stylesheet" href="detail.css" />
</head>

<body class="page detail-page">
  <div class="hero">
    <h1 id="title">구 입력</h1>
    <!-- ✅ 추가: 구별 시각화 이미지 -->
    <img id="guImage" alt="" />
    <a class="backBtn" href="mainhome.html">← 뒤로가기</a>

  </div>

  <script src="detail.js"></script>
</body>
</html>
