<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>서울시 일반음식점 폐업 위험 분석</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- ✅ 상단 헤더 -->
  <header class="header">
    <h1>서울시 일반음식점 폐업 위험 분석</h1>
    <p class="subtitle">
      공공데이터 기반 · 3년 이내 폐업률 예측 (2000–2022)
    </p>
  </header>

  <!-- ✅ 지도 -->
  <main id="mapStage">
    <svg id="seoulMap" viewBox="0 0 800 600" preserveAspectRatio="xMidYMid meet"></svg>
  </main>

  <!-- ✅ 하단 카드형 CTA -->
  <div class="toolbar">
    <div class="select-card">
      <div class="label">📍 선택한 구 : </div>
      <div id="selectedLabel" class="value">선택</div>
    </div>

    <button id="confirmBtn" class="btn" disabled>
      업태별 폐업률 분석 보기 →
    </button>
  </div>

  <script src="app.js"></script>
</body>
</html>
